PORT=3000
MONGODB_URI=mongodb+srv://syahputrasitohang17_db_user:gamingputra00@cluster0.rgqd3jd.mongodb.net/t-ai?retryWrites=true&w=majority
OWNER_NUMBER=083131871328
WEATHER_API_KEY=your_openweather_api_key_here
